infile dictionary {
* H22 tokutei chosahyo 
* variable names are the same as those in GKO2010 files 
_column(14)	int	year	%4f
_column(18)	byte	month	%2f
_column(22)	byte	prefectu	%2f
_column(24)	int	pnumber	%3f
_column(27)	int	setai	%3f
_column(30)	byte	snumber	%2f
_column(32)	byte	setaiin	%2f
_column(34)	str2	child	%2s
_column(36)	str1	child3	%1s
_column(37)	str1	child6	%1s
_column(38)	str1	child9	%1s
_column(39)	str1	child12	%1s
_column(40)	str1	child14	%1s
_column(41)	byte	sex	%1f
_column(42)	byte	relate	%1f
_column(43)	byte	birthg	%1f
_column(44)	str4	birthy	%4s
_column(48)	str2	birthm	%2s
_column(50)	str1	marital	%1s
_column(51)	str1	state	%1s
_column(54)	str3	hrswrkd	%3s
_column(57)	str1	statusa	%1s
_column(58)	str2	inds	%2s
_column(60)	str2	job	%2s
_column(62)	str1	size	%1s
_column(64)	str1	whyparttime	%1s
_column(65)	str1	hopea	%1s
_column(66)	str1	getjobg	%1s
_column(67)	str4	getjoby	%4s
_column(71)	str2	getjobm	%2s
_column(73)	str1	typea	%1s
_column(74)	str1	prejoba	%1s
_column(85)	str1	searchb	%1s
_column(87)	str1	typeb	%1s
_column(89)	str1	prejobb	%1s
_column(90)	str1	kibou	%1s
_column(91)	str1	reasnc	%1s
_column(92)	str1	typec	%1s
_column(94)	str1	capable	%1s
_column(95)	str1	prejobc	%1s
_column(96)	str1	leave2	%1s
_column(97)	str1	leaveg	%1s
_column(98)	str4	leavey	%4s
_column(102)	str2	leavem	%2s
_column(104)	str1	statusd2	%1s
_column(105)	str2	preinds	%2s
_column(107)	str2	prejob	%2s
_column(109)	str1	presize	%1s
_column(110)	str1	reasnd2	%1s
_column(111)	str1	education	%1s
_column(112)	str2	income	%2s
_column(143)	byte	adult	%2f
_column(320)	str15	suikei	%15s
}
