infile dictionary {
* H25-27 tokutei chosahyo 
* variable names are the same as those in GKO2010 files 
_column(14)	int	year	%4f
_column(18)	byte	month	%2f
_column(22)	byte	prefectu	%2f
_column(24)	int	pnumber	%3f
_column(27)	int	setai	%3f
_column(30)	byte	snumber	%2f
_column(32)	byte	setaiin	%2f
_column(34)	str2	child	%2s
_column(36)	str1	child3	%1s
_column(37)	str1	child6	%1s
_column(38)	str1	child9	%1s
_column(39)	str1	child12	%1s
_column(40)	str1	child14	%1s
_column(41)	byte	sex	%1f
_column(42)	byte	relate	%1f
_column(43)	byte	birthg	%1f
_column(44)	str4	birthy	%4s
_column(48)	str2	birthm	%2s
_column(50)	str1	marital	%1s
_column(51)	str1	state	%1s
_column(55)	str3	hrswrkd	%3s

_column(60)	str1	statusa	%1s
_column(61)	str1	typea	%1s
_column(62)	str2	inds	%2s
_column(64)	str2	job	%2s
_column(66)	str1	size	%1s
_column(67)	str1	whyparttime	%1s
_column(68)	str1	hopea	%1s
_column(69)	str1	getjobg	%1s
_column(70)	str4	getjoby	%4s
_column(74)	str2	getjobm	%2s
_column(85)	str1	prejoba	%1s

_column(95)	str1	searchb	%1s
_column(97)	str1	typeb	%1s
_column(99)	str1	prejobb	%1s
_column(100)	str1	kibou	%1s
_column(101)	str1	reasnc	%1s
_column(102)	str1	typec	%1s
_column(104)	str1	capable	%1s
_column(105)	str1	prejobc	%1s
_column(106)	str1	leave2	%1s
_column(107)	str1	leaveg	%1s
_column(108)	str4	leavey	%4s
_column(112)	str2	leavem	%2s
_column(114)	str1	statusd2	%1s
_column(115)	str2	preinds	%2s
_column(117)	str2	prejob	%2s
_column(119)	str1	presize	%1s
_column(120)	str1	reasnd2	%1s
_column(121)	str1	education	%1s
_column(122)	str2	income	%2s
_column(153)	byte	adult	%2f
_column(345)	str15	suikei	%15s
}
